<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Consultar base de datos</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='menu.css', _external=True) }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='consult.css', _external=True) }}">
</head>

<body>

  <header>
    <h1>Unidades de Policía Comunitaria</h1>

    <nav>
      <ul>
        <li><a href="{{ url_for('inicio')  }}">Inicio</a></li>
        <li><a href="{{ url_for('sobreNosotros') }}"> Sobre nosotros</a></li>
        <li><a href="{{ url_for('ejemplo') }}">Consulta General</a> </li>
        <li><a href="{{ url_for('formulario_contar_upc')  }}" method="GET"> Numero de UPC's por barrio</a></li>
        <li><a href="{{ url_for('formulario_contar_pandillas') }}">Contar pandillas</a></li>
      </ul>
    </nav>
  </header>


  <h1>Consultar base de datos</h1>
  <form method="POST" action="{{ url_for('consultar_db') }}">
    <label for="username">Nombre de usuario:</label>
    <input type="text" name="username" id="username">
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" name="password" id="password">
    <br>
    <label for="consulta">Consulta:</label>
    <textarea name="consulta" id="consulta" rows="5" cols="50"></textarea>
    <br>
    <input type="submit" value="Enviar consulta">
  </form>
</body>

</html>