<!DOCTYPE html>
<html>

<head>
  <title>Función Contar Pandillas</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='menu.css', _external=True) }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='pandi.css', _external=True) }}">
</head>

<body>

  <header>
    <h1>Unidades de Policía Comunitaria</h1>

    <nav>
      <ul>
        <li><a href="{{ url_for('inicio')  }}">Inicio</a></li>
        <li><a href="{{ url_for('sobreNosotros') }}"> Sobre nosotros</a></li>
        <li><a href="{{ url_for('ejemplo') }}">Consulta General</a> </li>
        <li><a href="{{ url_for('formulario_contar_upc')  }}" method="GET"> Numero de UPC's por barrio</a></li>
        <li><a href="{{ url_for('formulario_contar_pandillas') }}">Contar pandillas</a></li>
      </ul>
    </nav>
  </header>

  <h1>Averigua el numero de pandillas que existen en tu barrio</h1>
  <form action="{{ url_for('contar_pandillas') }}" method="post">
    <label for="nombre_barrio">Nombre del barrio:</label>
    <input type="text" id="nombre_barrio" name="nombre_barrio"><br><br>
    <input type="submit" value="Contar Pandillas">
  </form>
</body>

</html>