<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css', _external=True) }}">
</head>

<body>
    <center>
        <h1>Login</h1>
    </center>
    <form action="{{ url_for('login') }}" method="POST">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <br>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
    <div class="center">
        <img id="logo" src="{{ url_for('static', filename='pajaro.png', _external=True) }}" alt="Logo">

        <table border="2">


</body>

</html>