@misc{git,
author = {Toapanta Jonathan, Dennis Ayo},
title = {{[NRC_8393]_Lab2Unidad2_SCRIPT_TOAPANTA_AYO}},
howpublished={\url{https://github.com/jonathan-elian-toapanta/Proyecto-DB}},
}
 
@article{Harkins2003,
	title={Fundamentos de los sistemas de información},
	author={Harkins S. },
	journal={ Bases de datos relacionales: definición de relaciones entre tablas de bases de datos. República Tecnológica},
	year={2003},


}
@article{Jara2022, 
author = "Jara, F. C..", 
Title = "Ecuador consta entre los tres países con más robos y asaltos durante los primeros cuatro meses del 2022, según encuesta de CID Gallup.",  
YEAR = 2022, 
howpublished={\url{https://www.eluniverso.com/noticias/seguridad/ecuador-entre-los-tres-paises-con-mas-robos-y-asaltos-durante-los-primeros-cuatro-meses-del-2022-segun-encuesta-de-cid-gallup-nota/}},
}
@article{Seltzer2008,
  title={El acceso a los datos es más que Oracle: más allá de las bases de datos relacionales},
  author={Seltzer,M },
  journal={Comunicaciones de la ACM},
  volume={7},
  number={51},
  pages={52-58},
  year={2008},
   }


@article{camargo2003interprete,
  title={Interprete para analizar y ejecutar las sentencias del lenguaje estructurado de consulta SQL plus (Oracle) que permita mejorar las pr{\'a}cticas en la asignatura de laboratorio de inform{\'a}tica V de la facultad de Ingenier{\'\i}a de Sistemas en la Universidad Sim{\'o}n Bol{\'\i}var},
  author={Camargo Escorcia, Rhina Patricia and Ibarra Orozco, Jaciris Isabel and Morales Floraison, Adriana Margarita},
  year={2003},
  publisher={Ediciones Universidad Sim{\'o}n Bol{\'\i}var}
}


@MISC{ecuavisa,
  title        = "Inseguridad Quito: escuela de formaci{\'o}n de polic{\'\i}as
                  se inaugur{\'o} en el barrio San Diego",
  booktitle    = "Ecuavisa",
  month        =  oct,
  year         =  2022,
  howpublished = "\url{https://www.ecuavisa.com/noticias/ecuador/inseguridadquitoescueladeformaciondepoliciasseinauguroenelbarriosandiegoBN3539131}",
  note         = "Accessed: 2023-3-4",
  language     = "es"
}